# /home/work/local/nginx-1.7.7/conf/virtualhost/lianjia.com.conf

server {
    if ( $http_user_agent ~ "^((Wget.*)|(curl.*)|(SAE*))") {
            return 403;
    }

    listen 8123 default;
    root /home/work/www/lianjia-newh-web/htdocs;

    location @php {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME "$document_root/index.php";
        fastcgi_pass php;
    }

    location ~ "^(/ask/|/common/|/ditu/|/era2?/|/images/|/jingjiren/|/link/|/min/|/news/|/paihang/|/pinggu/|/public/|/shangpuchuzu/|/shangpuchushou/|/sitemap/|/tools/|/upload/|/uploadfile/|/validreg\.php|/xiangqing/|/app/|/cmsmanage/)" {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ~ /robots\.(txt|php) {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME "$document_root/robots.php";
        fastcgi_pass php;
    }

	location /new-house{
		root /home/work/www/lianjia-newh-web/modules/lianjia-newh/view;
	}

    location / {
        try_files $uri @php;
    }
}
#cms配置
server {
    if ( $http_user_agent ~ "^((Wget.*)|(curl.*)|(SAE*))") {
            return 403;
    }
    listen 8124 default;
    root /home/work/www/lianjia-newh-web/htdocs;

    location @php {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME "$document_root/index.php";
        fastcgi_pass php;
    }

    location / {
        try_files $uri @php;
    }

        location /static {
                root /home/work/www/lianjia-newh-web/modules/lianjia-newh-cms;
        }
}
server {
    listen 8082;
    root /home/work/www/lianjia-newh-web/feroot;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }

    location ~ .*\.(eot|svg|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}