server {
        listen 8122;
        server_name newhouseapi.lianjia.com;
        access_log /home/work/var/log/lianjia.access.log main;
        error_log /home/work/var/log/lianjia.error.log;
        location / {
            root /home/work/www/lianjia-newhouse-api/htdocs;
            index  index.php;
            if (!-e $request_filename){
                 rewrite ^/(.*) /index.php last;
        }

        location ~ \.php$ {
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ /lianjia(/.*)$ ) {
                set $real_script_name $1;
            }

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$real_script_name;
            include        fastcgi_params;
        }
     }
}
